<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_project">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT’S A PLEASURE TO HAVE YOU HERE,"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/pleasuretxt"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOW DID YOU COME TO KNOW ABOUT OUR PROJECT?  "
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_below="@+id/pleasuretxt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/aboutproject"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print Advertisement"
        android:textSize="16dp"
        android:layout_below="@+id/aboutproject"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:id="@+id/printadv"
        android:textColor="@color/red"
        />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/printadv"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="10dp"
        android:text="Times of India"
        android:layout_below="@id/aboutproject"
        app:useMaterialThemeColors="true"
        android:id="@+id/news1"
        android:textColor="@color/red"
        android:textStyle="bold"
        />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="175dp"
        android:text="Hindustan Times"
        android:layout_below="@id/news1"
        android:id="@+id/news2"
        android:textColor="@color/red"
        android:textStyle="bold"
        />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="175dp"
        android:text="Mid-Day"
        android:layout_below="@id/news2"
        android:id="@+id/news3"
        android:textColor="@color/red"
        android:textStyle="bold"
        />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/news3"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="5dp"
        android:text="Mumbai Mirror"
        android:id="@+id/news4"
        android:textColor="@color/red"
        android:textStyle="bold"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/newspaperLayout"
        android:layout_below="@+id/news4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/red"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newsinsert"
            android:hint="Newspaper Insert"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/hordingLayout"
        android:layout_below="@+id/newspaperLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/red"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hording"
            android:hint="Hording Location"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/digitalLayout"
        android:layout_below="@+id/hordingLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/red"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/digital"
            android:hint="Where You Can See Advertisement"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/digitalLayout"
        android:id="@+id/teleLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_baseline_phone_24"
        app:endIconMode="clear_text"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/telecalling"
            android:hint="Tele-Calling"
            android:maxLength="10"
            android:inputType="phone"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/sourceLayout"
        android:layout_below="@+id/teleLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/red"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/source"
            android:hint="Any other source(Please Specify)"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/referLayout"
        android:layout_below="@+id/sourceLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/red"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/refer"
            android:hint="Refrral"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/partnerLayout"
        android:layout_below="@+id/referLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/red"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/partner"
            android:hint="Channel Partener/Company Name"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/Next"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-6dp"
        android:text="Submit"
        android:drawableTint="@color/white"
        android:textSize="18dp"
        android:backgroundTint="@color/red" />
</RelativeLayout>