<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".need_require">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/need_requirement"
        android:textSize="25dp"
        android:textColor="@color/red"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:id="@+id/needtxt"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuration"
        android:textSize="16dp"
        android:layout_below="@+id/needtxt"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:id="@+id/configration"
        android:textColor="@color/grey"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/needtxt"
        android:layout_toRightOf="@+id/configration"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="1 BHK"
        android:id="@+id/one"
        android:textColor="@color/grey"
        android:textStyle="bold"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/needtxt"
        android:layout_toRightOf="@+id/one"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="2 BHK"
        android:id="@+id/two"
        android:textColor="@color/grey"
        android:textStyle="bold"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/needtxt"
        android:layout_toRightOf="@+id/two"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="3 BHK"
        android:id="@+id/three"
        android:textColor="@color/grey"
        android:textStyle="bold"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one"
        android:layout_marginLeft="130dp"
        android:text="Other"
        android:id="@+id/other"
        android:textColor="@color/grey"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Specify"
        android:paddingLeft="20dp"
        android:textColorHint="@color/grey"
        android:id="@+id/specify"
        android:layout_below="@id/one"
        android:layout_toRightOf="@id/other"
        android:layout_marginLeft="10dp"
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/specify"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Loan :"
        android:textSize="16dp"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:id="@+id/loan"
        android:textColor="@color/grey"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loangroup"
        android:layout_below="@id/spinner"
        android:layout_toRightOf="@id/loan"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/approve"
            android:text="Approved"
            android:textStyle="bold"
            android:textColor="@color/grey"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/noapprove"
            android:text="No Approved"
            android:textStyle="bold"
            android:textColor="@color/grey"
            />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/bankLayout"
        android:layout_below="@+id/loangroup"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/red"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bankname"
            android:hint="Name Of Bank"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nature Of Purchase :"
        android:textSize="16dp"
        android:layout_below="@+id/bankLayout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:id="@+id/purchase"
        android:textColor="@color/grey"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bankLayout"
        android:layout_toRightOf="@+id/purchase"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Self-Use"
        android:id="@+id/selfuse"
        android:textColor="@color/grey"
        android:textStyle="bold"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bankLayout"
        android:layout_toRightOf="@+id/selfuse"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Investment"
        android:id="@+id/investment"
        android:textColor="@color/grey"
        android:textStyle="bold"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/purchase"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="175dp"
        android:text="Second Home"
        android:id="@+id/secondhome"
        android:textColor="@color/grey"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Residental Type :"
        android:textSize="16dp"
        android:layout_below="@+id/secondhome"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:id="@+id/residental"
        android:textColor="@color/grey"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/typegroup"
        android:layout_below="@id/secondhome"
        android:layout_toRightOf="@id/residental"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/owned"
            android:text="Owned"
            android:textStyle="bold"
            android:textColor="@color/grey"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/rent"
            android:text="Rented"
            android:textStyle="bold"
            android:textColor="@color/grey"
            />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/red"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/previous"
            android:text="Previous"
            android:textStyle="bold"
            android:layout_marginLeft="65dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:text="Next"
            android:textStyle="bold"
            android:layout_marginLeft="150dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/previous"
            />
    </RelativeLayout>
</RelativeLayout>