<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personal_2">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="PERSONAL DETAILS"
      android:textSize="25dp"
      android:textColor="@color/red"
      android:layout_marginLeft="20dp"
      android:textStyle="bold"
      android:id="@+id/personaltxt"
      android:layout_marginTop="40dp"
      android:layout_alignParentTop="true"
      />
  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="40dp"
      android:id="@+id/eduLayout"
      android:layout_below="@+id/personaltxt"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      app:startIconDrawable="@drawable/ic_baseline_menu_book_24"
      app:endIconMode="clear_text"
      app:boxStrokeColor="@color/red"
      >
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/education"
        android:hint="Education"
        />
  </com.google.android.material.textfield.TextInputLayout>
  <Spinner
      android:id="@+id/spinner"
      android:layout_width="370dp"
      android:layout_height="55dp"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="20dp"
  android:layout_below="@+id/eduLayout"
  />


  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:id="@+id/CompanyLayout"
      android:layout_below="@+id/spinner"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      app:startIconDrawable="@drawable/ic_baseline_location_city_24"
      app:endIconMode="clear_text"
      app:boxStrokeColor="@color/red"
      >
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CompanyName"
        android:hint="Name Of Company"
        />
  </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:id="@+id/DesLayout"
      android:layout_below="@+id/CompanyLayout"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      app:startIconDrawable="@drawable/ic_baseline_work_24"
      app:endIconMode="clear_text"
      app:boxStrokeColor="@color/red"
      >
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/designation"
        android:hint="Designation"
        />
  </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:id="@+id/WorkLayout"
      android:layout_below="@+id/DesLayout"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      app:startIconDrawable="@drawable/ic_baseline_work_24"
      app:endIconMode="clear_text"
      app:boxStrokeColor="@color/red"
      >
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/worknature"
        android:hint="Nature Of Work"
        />
  </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:id="@+id/BusinessLayout"
      android:layout_below="@+id/WorkLayout"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      app:startIconDrawable="@drawable/ic_baseline_location_on_24"
      app:endIconMode="clear_text"
      app:boxStrokeColor="@color/red"
      >
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/busiloc"
        android:hint="Business Location"
        />
  </com.google.android.material.textfield.TextInputLayout>

  <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="65dp"
     android:background="@color/red"
     android:layout_alignParentBottom="true"
     >
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/previous"
       android:text="Previous"
       android:textStyle="bold"
       android:layout_marginLeft="65dp"
       android:textColor="@color/white"
       android:layout_marginTop="20dp"
       android:textSize="20sp"
       />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/next"
       android:text="Next"
       android:textStyle="bold"
       android:layout_marginLeft="150dp"
       android:textColor="@color/white"
       android:layout_marginTop="20dp"
       android:textSize="20sp"
       android:layout_toRightOf="@+id/previous"
       />
 </RelativeLayout>
</RelativeLayout>